{
  "name": "deenone-images",
  "version": "1.0.0",
  "description": "DeenOne Islamic Media & Asset Repository CDN",
  "scripts": {
    "build": "echo 'Assets ready'",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.100.0"
  }
}